<!doctype html><html><head> 
  <title>Burger king</title> 
  <meta type="viewport" content="width=device-width,initial-scale=1"> 
  <style>
   .img{
     margin-left:auto;
     margin-right:auto;
     display:block;
     }
   table,td{
     border:2px solid white;
     background-color:purple;
     border-collapse:collapse;
     
   }
   td{
     text-align:center;
     width:12.8%;
     padding:10px;
     
   }
   a{
     color:white;
     text-decoration:none;
   }
   td:hover{
     background-color:green;
   }
   .zoom{
     transition:transform 0.5s;
   }
   .zoom:hover{
     transform:scale(1.2);
   }
   marquee{
     font-size:200%;
     color:red;
   }
  </style> 
 </head> 
 <body> 
  <img src="C:\Users\amol\Desktop\burger king\1.jpg" class="img" title="Burger King" alt="Burger King" width="300px" height="220px"> 
  <hr> 
  <table width="100%"> 
   <tbody> 
    <tr> 
     <td><a href="#home">Home</a></td> 
     <td><a href="Menu">Menu</a></td> 
     <td><a href="#Aboutus">About Us</a></td> 
     <td><a href="#feedback">Feedback</a></td> 
     <td><a href="#contactus">Contact Us</a></td> 
     <td><a href="#login">Login</a></td> 
    </tr> 
   </tbody> 
  </table> 
  <marquee direction="right" behavior="alternate">
    "New Offers 50% Off" 
  </marquee> 
  <hr> 
  <img src="9.jpg" width="100%" style="margin-bottom:18px;"> 
  <table> 
   <tbody> 
    <tr> 
     <td class="zoom" style="background-color:white;"><img src="C:\Users\amol\Desktop\burger king\2.jpg" height="30%"></td> 
     <td class="zoom" style="background-color:white;"><img src="C:\Users\amol\Desktop\burger king\3.jpg" height="90%"></td> 
     <td class="zoom" style="background-color:white;"><img src="C:\Users\amol\Desktop\burger king\4.jpg" height="80%"></td> 
     <td class="zoom" style="background-color:white;"><img src="C:\Users\amol\Desktop\burger king\5.jpg" height="80%"></td> 
    </tr> 
    <tr> 
     <td class="zoom" style="background-color:white;"><img src="6.jpg" height="70%"></td> 
     <td class="zoom" style="background-color:white;"><img src="7.jpg" height="90%"></td> 
     <td class="zoom" style="background-color:white;"><img src="8.jpg" height="70%"></td> 
     <td class="zoom" style="background-color:white;"><img src="2.jpg" height="30%"></td> 
    </tr> 
   </tbody> 
  </table> 
  <table width="100%" style="margin:18px;"> 
   <tbody> 
    <tr> 
     <td><a href="http://www.google.com/">Next Page</a><a> </a></td> 
    </tr> 
   </tbody> 
  </table> 
 
</body></html>